<!DOCTYPE html>
<html lang="en">

<!-- 
Author: Larry Le
Date: 8/13/2019
Assignment: Finale
-->

<head>
<title>Sword and Magic :: Store</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<link href="magic.css" rel="stylesheet">
</head>

<body>
<div id="navboard">
  <header>Store</header>
  <nav>
      <a href="index.html">Home</a>&nbsp;	&#8226;
      <a href="description.html">What is this?</a>&nbsp; &#8226;
      <a href="archive.html">Archive</a>&nbsp; &#8226;
      <a href="store.html">Store</a>&nbsp; &#8226;
      <a href="donations.html">Donations</a>&nbsp; &#8226;
      <a href="contact.html">Contact Information</a>&nbsp;
  </nav>
</div>
<br>
<img src="cover art.jpg" class="cover" alt="Cover Image" >
<div class="hero-text">
    <h1 style="font-size:90px">Sword and Magic</h1>
</div>
<br><br>
<div id="divider"></div>
<br>
<div class="row">
    <div class="column left" style="background-color: #B4DFE5; height: 500px;">
      <h2>Sword and Magic</h2>
      <h3>You can find:</h3>
      <ul>
          <li>T-Shirts</li>
          <li>Mugs</li>
          <li>Plushie</li>
          <li>and more coming soon!</li>
      </ul>
      <br>
      <table>
        <tr>
          <th>Shirts</th>
          <th>Mugs</th>
          <th>Plushie</th>
        </tr>
        <tr>
            <th>Red Goblin T-Shirt <input class="button" type="submit" value="Purchase"></th>
            <th>Council Hill Noble Mug <input class="button" type="submit" value="Purchase"></th>
            <th>Goblin Plushie <input class="button" type="submit" value="Purchase"></th>
        </tr>
        <tr>
            <th>Green Goblin T-Shirt <input class="button" type="submit" value="Purchase"></th>
            <th>"Let the Dice Tell the Story" Mug <input class="button" type="submit" value="Purchase"></th>
            <th>Pixie Dragon Plushie <input class="button" type="submit" value="Purchase"></th>
        </tr>
        <tr>
            <th>Bliue Goblin T-Shirt <input class="button" type="submit" value="Purchase"></th>
            <th>Trio of Gnomes Mug <input class="button" type="submit" value="Purchase"></th>
            <th>Drunken Dwarf Plushie <input class="button" type="submit" value="Purchase"></th>
        </tr>
       </table>

    </div>
    <div class="column right" style="background-color: #D2FDFF; height: 500px;">
      <h2>Shopping Cart</h2>
      <input class="button" type="submit" value="Checkout">
    </div>
</div>
<footer>
  <br>
  Copyright &copy; 2019 Sword and Magic<br>
  Copyright &copy; Images by Pazio Inc.<br>
  Copyright &copy; Audio by Cosmo Sheldrake<br>
  <a href="mailto:le.larry@student.ccm.edu">le.larry@student.ccm.edu</a>
  <br><br>
  <div id="divider"></div>
</footer>
</body>
